{
  "name": "burlap-canvas",
  "version": "0.0.2",
  "description": "A canvas-style drawing library for javascript in the terminal.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ansi-escapes": "^1.4.0",
    "term-px": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Drew Harwell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenwick67/term-canvas.git"
  },
  "keywords": [
    "terminal",
    "tty",
    "canvas",
    "drawing",
    "image",
    "cli",
    "color"
  ],
  "bugs": {
    "url": "https://github.com/fenwick67/burlap-canvas/issues"
  },
  "homepage": "https://github.com/fenwick67/burlap-canvas#readme"
}
