{
  "name": "burlap-canvas",
  "version": "0.0.4",
  "description": "A canvas-style drawing library for javascript in the terminal.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ansi-escapes": "1.x",
    "term-px":"1.x" 
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Drew Harwell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenwick67/burlap-canvas.git"
  },
  "keywords": [
    "terminal",
    "tty",
    "canvas",
    "drawing",
    "image",
    "cli",
    "color"
  ],
  "bugs": {
    "url": "https://github.com/fenwick67/burlap-canvas/issues"
  },
  "homepage": "https://github.com/fenwick67/burlap-canvas#readme"
}
